# dotnet-homeworks-2

./: DotNetHomework.sln  README.md
.github/: coverlet.runsettings
.github/workflows/: dotnet.yml
DnD/: DnD.sln
DnD/Db/: Context.cs  Db.csproj  MonsterService.cs  Program.cs  appsettings.json
DnD/Server/: Dice.cs  Program.cs
Homework1/Hw1/: Program.cs
Homework13/Hw.13/: MemoryTests.cs  (+1 more)
Homework13/MemoryCacheServer/: MemoryCacheServer.csproj  Program.cs
Homework13/MemoryCacheServer/Configuration/: ServiceCollectionExtensions.cs
Homework13/MemoryCacheServer/Controllers/: CalculatorController.cs
Homework13/MemoryCacheServer/Dto/: CalculationMathExpressionResultDto.cs
Homework13/MemoryCacheServer/ErrorMessages/: MathErrorMessager.cs
Homework13/MemoryCacheServer/Models/: ErrorViewModel.cs
Homework13/MemoryCacheServer/Properties/: launchSettings.json
Homework13/MemoryCacheServer/Services/: IMathCalculatorService.cs
Homework13/MemoryCacheServer/Services/CachedCalculator/: MathCachedCalculatorService.cs
Homework13/MemoryCacheServer/Services/MathCalculator/: MathCalculatorService.cs  Token.cs
Homework13/MemoryCacheServer/Services/MathCalculator/ExpressionParser/: ExpressionParser.cs  IExpressionParser.cs  ParseResult.cs
Homework13/MemoryCacheServer/Services/MathCalculator/ExpressionTreeBuilder/: ExpressionTreeBuilder.cs  IExpressionTreeBuilder.cs
Homework13/MemoryCacheServer/Services/MathCalculator/ExpressionValidator/: ExpressionValidator.cs  IExpressionValidator.cs
Homework13/MemoryCacheServer/Services/MathCalculator/GraphBuilder/: GraphBuilder.cs  IGraphBuilder.cs  MathExpression.cs
Homework13/MemoryCacheServer/Views/: _ViewImports.cshtml
(+102 files in other folders)
